<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            background-color: #c9c1ae;
        }

        header {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 2rem 0;
            position: relative; /* Add this */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .header-content h1 {
            font-size: 2.5rem;
        }

        /* Add styles for the round profile picture */
        .profile-picture {
            width: 150px; /* Adjust the size as needed */
            height: 150px;
            border-radius: 15%; /* Create a circular shape */
            object-fit: cover; /* To ensure the image fills the circular area */
            position: absolute; /* Add this */
            top: 22px; /* Adjust top position as needed */
            left: 75px; /* Adjust left position as needed */
        }

        nav {
            height: 40px;
            background-color: #687351;
            color: #000;
            text-align: center;
            margin: 1%;
            border-radius: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 10px;
            margin: 0%;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000;
        }

        .section-content {
            background-color: #e8e4db;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(38, 0, 255, 0.1);
            text-align: justify;
        }

        .download-button {
            background-color: #687351;
            color: #000;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
            align-self: center;
        }

        .download-button:hover {
            background-color: #9ba17f;
            color: #fff;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #000000;
            color: #fff;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header><div class="header-content">
            <img src="Manoj.JPG" alt="Your Profile Picture" class="profile-picture">
            <h1>Manoj M</h1>
            <p>A Web Developer</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
           
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>I am a passionate <b>Web Developer</b> with 5 years of experience crafting dynamic and user-friendly websites.
               My expertise spans front-end and back-end development, ensuring seamless functionality and design.
               I excel in <b>coding, debugging, and optimizing web applications</b> for performance and scalability.
               Dedicated to staying updated on the latest technologies, I aim to deliver creative and impactful solutions. 
               <p><b>Let's bring your vision to life with innovation and precision!</b></p>
            </p>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p><ul>
                <li><b>Bsc CS (UG)</b> - Bharathidasan College of Arts and Science, Erode</li>
                <li><b>HSC</b> - Migros K.I.D.S Hr. Sec. School, Tirupur</li>
            </ul></p>
            
            
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>Full Stack development</li>
                <li>Web Designing</li>
                <li>PC building</li>
                <li>Python</li>
                <li>Cloud Computing</li>
                <li>ML & AI</li>
                <li>Java</li>
                <li>C++</li>
                <li>Java script</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2>Projects</h2>
            <ul>
                <li><a href="#">E Cart website</a></li>
                <li><a href="#">Cloud Security IBM</a></li>
                <li><a href="#">IBM chatbot</a></li>
                <li><a href="#">College Portal</a></li> 
            </ul>
        </div>
    </section>

    <section id="resume">
    
        <div class="section-content">
            <center>
            <h2>Resume</h2>
            <a href="Resume.pdf" target="_blank" class="download-button">Download CV</a>
        </center>
        </div>
        
    </section>

    <footer>
        <p>&copy; 2025 Manoj M</p>
    </footer>

    <script>
        // Smooth scrolling to section when clicking on navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>